[custom]
;不要随意改变关键字，否则会导致出错


;设置规则标志位


#电报

ruleset=📡 选择,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list

#人工AI
ruleset=📡 选择,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list

#谷歌
ruleset=📡 选择,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

#谷歌推送
ruleset=📡 选择,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list

#Global
ruleset=📡 选择,https://ghproxy.com/https://raw.githubusercontent.com/bbrios/rules_script/master/rule/Clash/Global/Global.list
###############################################################################################################################################


ruleset=🎮 游戏,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

###############################################################################################################################################
#国内媒体
ruleset=📶 直连,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list


#
#下载
ruleset=📶 直连,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list

ruleset=📶 直连,[]GEOIP,CN

################################################################################################################
ruleset=🤡 漏洞,[]FINAL
#########################################################################################################



;设置分组标志位
custom_proxy_group=📡 选择`select`.*


custom_proxy_group=🎮 游戏`select`[]DIRECT`[]📡 选择

custom_proxy_group=📶 直连`select`[]DIRECT`[]📡 选择

custom_proxy_group=🤡 漏洞`select`[]DIRECT`[]📡 选择





;设置分组标志位#################################################################


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://github.com/juewuy/ShellCrash/blob/master/rules/ShellClash_Full.ini

;luck
